<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/previous_slide"
            android:text="Previous"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/next_slide" />

        <Button
            android:id="@+id/next_slide"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>